
#TODO 1. Вывести на экран слово “JAVA”, в строку, чтобы оно повторилось 10 раз, используя
# цикл while.
# Вывод в консоль должен быть таким:
# JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA


# int = 10
#
# while int > 0:
#     print('Python' ,end= ' ')
#     int -= 1

#TODO 2. Повторить задание 1, но используя цикл for.

# for i in range (0,10):
#     print('Python', end=' ')

#TODO 4. Объявите переменную типа int, имя переменной - year. Присвойте этой
# переменной значение 1980. Используя цикл while, выведите в столбик строки вида
# “Олимпиада X года”, где X - это число, которое принимает значения, начиная от 1980
# до 2020 с шагом увеличения равным 4.
# То есть на первой итерации цикла, X равен 1980, а на каждой следующей итерации,
# значение X увеличивается на 4. Строки такого вида выводятся до тех пор, пока
# значение X не станет больше 2020.
# Пример
# year = 1980, вывод должен быть таким:
# Олимпиада 1980 года
# Олимпиада 1984 года
# Олимпиада 1988 года
# Олимпиада 1992 года

# year = 1980
#
# while year <= 2020:
#
#     print(f'Олимпиада {year}')
#     year += 4

#TODO 5. Повторить задание 4, но используя цикл for

# for year in range (1980,2024,4):
#     print(f'Олимпиада {year}')

#TODO 6. Объявите переменную типа int, имя переменной - k. Присвойте этой переменной
# какую-нибудь цифру от 1 до 9. Используя цикл на ваше усмотрение (for или while),
# выведите в консоль таблицу умножения для этой цифры в следующем формате
# 1 x k = …
# 2 x k = …
# 3 x k = …
# ……
# 9 x k = …

# k  = 3
#
# for i in range(1,11):
#     print(f'{i } * {k} = {i * k}')


